# Environnement
NODE_ENV=development

# Port du serveur
PORT=5000

# Firebase Admin
FIREBASE_PROJECT_ID=nat-voyage-a37f0
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@nat-voyage-a37f0.iam.gserviceaccount.com

# MyPVIT Configuration
MYPVIT_ENV=sandbox
# sandbox ou production

MYPVIT_BASE_URL=https://api.mypvit.pro/v2
MYPVIT_CODE_URL=XXXXXXXX
# Code URL de votre compte d'opération

MYPVIT_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxx
# Clé secrète MyPVIT

MYPVIT_ACCOUNT_CODE=ACC_TEST_001
# Code du compte d'opération

MYPVIT_PASSWORD=your_operation_password
# Mot de passe du compte d'opération

MYPVIT_CALLBACK_URL_CODE=CALLBACK_CODE
# Code URL pour les webhooks

# Frontend URL (pour CORS)
FRONTEND_URL=http://localhost:3000

# IDs statiques système (même que le client)
STATIC_ID_AGENT_NAT_VOYAGE=u8Eye0rIVa0gG15xwF8m
STATIC_ID_AGENCE_NAT_VOYAGE=cvnjkcnezjncjekzncjkeznjckez
